title   Archuseriso %DESKTOP% (x86_64, UEFI)
sort-key 01
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=LABEL=%ROOT_LABEL% rootflags=%ROOT_FLAGS% rw
