To setup [38;2;23;147;209mMoneroOS[0m follow the installation guide:
https://github.com/4rkal/MoneroOS/wiki/Installation

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

[38;2;23;147;209mMoneroOS[0m is free software and is 100% community funded, if you would like to support the mission please consider donating:
https://github.com/4rkal/MoneroOS#donate

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
